<?xml version="1.0" encoding="UTF-8"?>  
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
  
    <filter>  
        <filter-name>struts2</filter-name>  
        <filter-class>  
            org.apache.struts2.dispatcher.FilterDispatcher  
        </filter-class>  
    </filter>  
  
    <filter-mapping>  
        <filter-name>struts2</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping>  
  
    <welcome-file-list>  
        <welcome-file>index.jsp</welcome-file>  
    </welcome-file-list>
    <listener>
		<listener-class>
		   org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>  
	<!--  
     <filter>
  		<filter-name>LoginFilter</filter-name>
  		<filter-class>com.filter.UserFilter</filter-class>
  	</filter>
	<filter-mapping>
	  	<filter-name>LoginFilter</filter-name>
	  	<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->

    
</web-app> 