body{
    background-color: #f2f2f2;
}
header .top{
    width: 100%;
    height:65px;
    background: white;
}
header .top img{
    width: 60px;
    height: 60px;
    padding: 2px 10px 10px 20px;
}
header .top a{
    font-size: 18px;
    color: black;
    padding: 18px 170px 10px 10px;
    position: absolute;
    text-decoration: none;
    font-family: "Adobe Arabic";
}


.left-part{
    height:600px;
    width: 200px;
    background-color: #2b3946;
    border-radius: 3px;
    margin-top: 5px;
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.left-part .word{
    text-align: center;
    padding: 100px 0 100px 20px;
    position:absolute;
    text-decoration: none;


}
.left-part .word a {
    line-height: 50px;
     color: white;
    display: block;
    float:inherit;
    text-decoration: none;
    font-size: 18px;
    font-family:"Adobe Heiti Std";
    margin-top:3px;
    width: 200px;
    margin-left: -60px;
    border-radius:3px;
 }
.left-part .word a:hover{
    line-height: 50px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    background:white;
    font-family:"Adobe Heiti Std";
}
.left-part .word a:visited{


}

/*true-update css*/
.add-right-top {
    margin-top:-602px;
    margin-left: 210px;
    height: 600px;
    width:auto;
    background-color: white;

}
.add-right-top label{
    text-align: center;
    font-size: 15px;
    margin-left: 15px;

}
.add-right-top input{
    width:150px;
    height: 10px;
    margin-bottom: 1px;
    outline: none;
    padding: 13px;

    color: #0c0408;
    border-radius: 5px;
    background-color: #ffffff;
    border-top: 1px solid #2b3946;
    border-left: 1px solid #2b3946;
    border-right: 1px solid #2b3946;
    border-bottom: 1px solid #2b3946;
}
.add-right-top .input {
	width:20px;
	
}
.add-right-top .station{
    width:180px;
    height: 40px;
    border-radius: 5px;
    border-top: 1px solid #2b3946;
    border-left: 1px solid #2b3946;
    border-right: 1px solid #2b3946;
    border-bottom: 1px solid #2b3946;

}

.add-right-top .search-part-button button {
    width: 200px;
    height: 40px;
    background-color: #2b3946;
    border: 1px solid #2b3946;
    color: #ffffff;
    font-size: 13px;
    line-height: normal;
    border-radius: 5px;
    margin-top:530px;
    margin-left: 500px;

}

.add-right-top .update-table{

    padding-left: 0px;
    height: 450px;
    width: 800px;
    margin-left: 210px;
    margin-top: 40px;
    position: absolute;
    color: black;
    background-color:white;
    border-top: 1px solid #2b3946;
    border-left: 1px solid #2b3946;
    border-right: 1px solid #2b3946;
    border-bottom: 1px solid #2b3946;
    cursor: pointer;
}
.add-right-top .update-table .content-gray{
    background-color: #cccccc;
    color: #000;

}
.add-right-top .update-table .content{
    color:white;
    background-color: #2b3946;
}
/*update-page css*/
.right-top{
    height: 130px;
    width: auto;
    margin-top:-602px;
    margin-left: 210px;
    background-color: white;
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.right-top .search-additon .dormid ul{
    margin-top:-15px;
    margin-left: -40px;
    list-style: none;
}

.right-top .search-additon a{
    text-decoration:none;
    color: white;
    text-align: center;
    display: block;
    height: 30px;
    padding-top: 5px;
    float: left;
    width:135px;
    background: #2b3946;
    margin-left:1px;
    border-radius:2px;
}
.right-top .search-additon a:link{
    color:white;
    background:#CCC;
    text-decoration:none;
}
.right-top .search-additon a:visited{
    color:white;
    text-decoration:none;
}
.right-top .search-additon a:hover{
    color:black;
    font-weight:bold;
    text-decoration:none;
    background:white;
}
.right-top .search-part label{
    font-size: 15px;
}
.right-top .search-part{
    margin-top:50px;
    margin-left: 10px;
}
.right-top .search-part .station{
    width:180px;
    height: 30px;
    margin-left: 10px;
    border-radius: 3px;
    border-top: 1px solid #2b3946;
    border-left: 1px solid #2b3946;
    border-right: 1px solid #2b3946;
    border-bottom: 1px solid #2b3946;

}
.right-top .search-date{
    margin-left: 10px;
    margin-top: 15px;
}
.right-top .search-date label{
    font-size: 15px;
}
.right-top .pagesCheck a{
    height: 20px;
    width:100%;
    margin-top: -40px;

}
.right-top input{
    width:150px;
    height: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    outline: none;
    padding: 10px;
    font-size: 10px;
    color: #0c0408;
    border-radius: 3px;
    background-color: #ffffff;
    border-top: 1px solid #2b3946;
    border-left: 1px solid #2b3946;
    border-right: 1px solid #2b3946;
    border-bottom: 1px solid #2b3946;
}
.right-top button{
    width: 60px;
    height: 35px;
    background-color: #2b3946;
    border: 1px solid #2b3946;
    color: #ffffff;
    font-size: 13px;
    line-height: normal;
    border-radius: 3px;
    margin-left: 30px;
}
.right-part{
    height: 500px;
    width:auto;
    margin-left: 210px;
    margin-top: 5px;
    position: relative;
    background-color: white;
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    cursor: pointer;
}
.right-part:hover{
    color: #cccccc;
}
.right-part .content{
    background-color: #2b3946 !important;
    color: white;
    height: 50px;
    text-align: center;
}
.right-part .content-gray{
    background-color: #cccccc;
    color: #000;
    height: 50px;
    text-align:center;
    font-size: 15px;
}
.right-part .content-white{
    background-color: white;
    color: #000;
    height: 50px;
    text-align:center;
    font-size: 15px;
}

