"C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\yiqingManagement.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\yiqingManagement.dir/objects.a @CMakeFiles\yiqingManagement.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\yiqingManagement.dir/objects.a -Wl,--no-whole-archive -o yiqingManagement.exe -Wl,--out-implib,libyiqingManagement.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\yiqingManagement.dir\linklibs.rsp
